#Greenfoot project file
class.Enemy.image=spider.png
class.Maze.image=weave.jpg
class.Mouse.image=mouse.png
class.Pizza.image=pizza_cheese.png
class.Snake.image=snake2.png
class.Teleporter.image=ball.png
class.WallHeightLong.image=brick.png
class.WallHeightMedium.image=brick.png
class.WallHeightSmall.image=brick.png
class.WallWidthLong.image=brick.png
class.WallWidthLongest.image=brick.png
class.WallWidthMedium.image=brick.png
class.WallWidthSmall.image=brick.png
class.WinningPlatform.image=brick_Copy.png
class.YouLose.image=YouLoseScreen.png
class.YouWin.image=YouWinScreen.jpg
dependency1.from=Maze
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Teleporter
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Walls
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=YouLose
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Walls
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Teleporter
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=WinningPlatform
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=WinningPlatform
dependency22.type=UsesDependency
dependency3.from=Maze
dependency3.to=WallWidthSmall
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=WallWidthMedium
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=WallWidthLong
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=WallHeightSmall
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=WallHeightMedium
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=WallHeightLong
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=WallWidthLongest
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1467
editor.fx.0.x=127
editor.fx.0.y=136
height=1048
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WinningPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallWidthSmall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WallHeightLong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YouLose
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WallHeightSmall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Walls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Teleporter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WallWidthLongest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallWidthMedium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WallHeightMedium
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=WallWidthLong
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Maze
xPosition=0
yPosition=0
